# Zen-Chat

./: .gitignore  MVCBlazorChatApp.sln  README.md
Client/: App.razor  MVCBlazorChatApp.Client.csproj  Program.cs  _Imports.razor  bundleconfig.json  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json
Client/Assets/sass/: _animations.scss  _boilerplate.scss  _client.scss  _components.scss  _footer.scss  _helpers.scss  _mixins.scss  _navbar.scss  _normalize.scss  _sidenav.scss  _site_breakpoints.scss  _variables.scss  main.scss
Client/Helpers/: HelperMethods.cs
Client/Models/: MessageModel.cs  UserModel.cs  UsernameModel.cs
Client/Pages/: Authentication.razor  FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/ChatService/: IChatService.cs  SignalRService.cs
Client/Services/MarkdownCompilerService/: IMarkdownCompilerService.cs  MarkdigCompilerFactory.cs  MarkdigCompilerService.cs
Client/Shared/: ChatSection.razor  ChatSection.razor.cs  InfoSection.razor  MainLayout.razor  NavMenu.razor  NavSection.razor  NotificationBanner.razor  RingtoneComponent.razor  SiteLoader.razor  UserSection.razor  UsernamePrompt.razor
Client/wwwroot/: README.md  browserconfig.xml  index.html  indexProd.html  manifest.json  service-worker.published.js  site.webmanifest
Client/wwwroot/css/: main.css  main.min.css
Client/wwwroot/js/: client.js  client.min.js  main.js
Client/wwwroot/js/production/: client.min.js  main.min.js
Server/: MVCBlazorChatApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Areas/Identity/Pages/Account/: ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  SettingsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201019193027_1st.Designer.cs  20201019193027_1st.cs  ApplicationDbContextModelSnapshot.cs
Server/Helpers/Attributes/: MustBeTrueAttribute.cs
Server/Helpers/MappingProfiles/: MappingProfile.cs
Server/Helpers/StatusMessages/: MessageStatus.cs  StatusMessage.cs  TempDataStatusMessageExtension.cs
Server/Hubs/: ChatHub.cs
Server/Models/: ApplicationUser.cs  FeatureBlockModel.cs  Gender.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
Server/Pages/Shared/: CookieConsent.cshtml  FeatureBlock.cshtml  Footer.cshtml  Navbar.cshtml  Scripts.cshtml  Seo.cshtml  Sidenav.cshtml  StatusMessage.cshtml  Styles.cshtml  TryModal.cshtml  _Layout.cshtml
Server/Pages/Site/: About.cshtml  About.cshtml.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TermsOfService.cshtml  TermsOfService.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: MVCBlazorChatApp.Shared.csproj  WeatherForecast.cs
Shared/Models/: MessageModel.cs  MessageStatus.cs
